<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>La Casina</title>
</head>
<body>
<header>

<nav style="background-color: gray;">
    <img src="/Users/pedrorodriguezsuarez-infiesta/Downloads/assets/logo-transparente-masGrande_bg.png" alt="">
        <button>home</button>
        <button>concepto</button>
        <button>fotos</button>
        <button>menu</button>
        <button>reservas</button>
        <button>blog</button>
        <button>contacto</button>
                            </nav>
                        </header>
<div>
    <article>
    <img style="background-image: inherit;" src="/Users/pedrorodriguezsuarez-infiesta/Downloads/assets/comida/mejores-croquetas-madrid-770x485.jpg" alt="">
    <img src="/Users/pedrorodriguezsuarez-infiesta/Downloads/assets/logo-transparente-masGrande_bg.png" alt="">
    </article>
</div>
<div>
    <article style="background-color: olive;">
       <h4>Concepto</h4>
        <h5>Descripción de Concepto</h5>
        +Visual+Fondo
    </h4> 
</div>
        

    </article>
</div>

<div>
    <section> Fotografías
        <picture>
            <img src="" alt="">
            <img style="background-image: ;" src="/Users/pedrorodriguezsuarez-infiesta/Downloads/assets/comida/mejores-croquetas-madrid-770x485.jpg" alt="">
        </picture>
    </section>
    

</div>
<div>
    <article style="background-color: mediumturquoise;">
    <h4>Carta</h4>
       <button>Desayuno</button>
       <button>Comida</button>
       <button>Cocktails</button> 
            <img src="/Users/pedrorodriguezsuarez-infiesta/Downloads/assets/comida/unnamed.jpg" alt="carta"> Imágenes de Cartas según botón (Yo enmaquetaría InDesign en incrustaría img.)
    </div>
    <div>
        
            <form style="background-color: maroon;">
            <label for="reservas">Reservas
                <p>Introduce tus datos</p>
                <label for="Nombre y Apellidos">
                     <input name="Nombre y Apellidos">
                 <p>Introduce tus hora y fecha deseada</p>
                 <input name="Fecha y Hora">
                 <p>Escoja tipo de mesa ( Interior/exterior)</p>
                 <label for="tipo de mesa">
                    <input name="Tipo de mesa">
                    <button>Reservar</button>
            </label>
        </form>
            
       
    </div>
<div>
    <article style="background-color: lawngreen;">Blog (en Row)
    
        
<div>
        <section>
            <p>Post1</p>
        <img style="background-image: ;" src="/Users/pedrorodriguezsuarez-infiesta/Downloads/assets/comida/descarga (2).jpeg" alt=""> 
        </section>
    </div>
    <div>
        <section>
            <p>Post2</p>
        <img style="background-image: ;" src="/Users/pedrorodriguezsuarez-infiesta/Downloads/assets/comida/descarga (2).jpeg" alt=""> 
        </section>
    </div>
    <div>
        <section>
            <p>Post3</p>
        <img style="background-image: ;" src="/Users/pedrorodriguezsuarez-infiesta/Downloads/assets/comida/descarga (2).jpeg" alt=""> 
        </section>
    </div>

    </article>
    <article style="background-color: lightseagreen;">
        <img src="/Users/pedrorodriguezsuarez-infiesta/Downloads/assets/comida/descarga (3).jpeg" alt=""> 
        <h4>Ven cuando quieras</h4>
        <img src="/Users/pedrorodriguezsuarez-infiesta/Downloads/assets/logo-transparente-masGrande_bg.png" alt="">
        <button>mapas</button>
        <button>telefono</button>
        <button>correo</button>
    </article>

</div>
<div>
<footer style="background-color: khaki;">
   <section>
    <a href="http://www.google.com/" target="_blank">Politica de Privacidad</a> </section> 
   <section>
    <a href="http://www.google.com/" target="_blank">Horarios</a>
</section>
   <section>
    <a href="http://www.google.com/" target="_blank">Contacto</a></section>
   <section>
    <figure>
        <a title="Instagram" href="http://www.as.com"><img src="/Users/pedrorodriguezsuarez-infiesta/Downloads/assets/logos/descarga.png" alt="Instagram" /></a>
        <figcaption>Instagram</figcaption>
        <figure>
            <a title="Instagram" href="http://www.as.com"><img src="/Users/pedrorodriguezsuarez-infiesta/Downloads/assets/logos/descarga.png" alt="Instagram" /></a>
            <figcaption>Instagram</figcaption>
            <figure>
                <a title="Instagram" href="http://www.as.com"><img src="/Users/pedrorodriguezsuarez-infiesta/Downloads/assets/logos/descarga.png" alt="Instagram" /></a>
                <figcaption>Instagram</figcaption>
    </figure>
   </section>
</footer>
</div>
</body>


